In [3]:
#list down all the files all we required
import os
for dirname, _, filenames in os.walk('E:\archive'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

import pandas as pd
import numpy as np
files = [filename for filename in os.listdir(r'E:\archive') if filename.startswith("uber-")]
files

['uber-raw-data-apr14.csv',
 'uber-raw-data-aug14.csv',
 'uber-raw-data-janjune-15.csv',
 'uber-raw-data-jul14.csv',
 'uber-raw-data-jun14.csv',
 'uber-raw-data-may14.csv',
 'uber-raw-data-sep14.csv']

In [4]:
#Removing the files that we do not required
files.remove('uber-raw-data-janjune-15.csv')

In [5]:
#concateing the data
path=r'E:\archive'

Data=pd.DataFrame()

for file in files:
    df=pd.read_csv(path+"/"+file,encoding='utf-8')
    Data=pd.concat([df,Data])

In [6]:
#looking at the sample data
Data.sample(frac=0.6)

                 Date/Time      Lat      Lon    Base
585269  8/29/2014 18:54:00  40.7367 -74.0339  B02617
439211  9/13/2014 14:55:00  40.7312 -73.9904  B02617
720424   7/22/2014 6:34:00  40.7351 -73.9973  B02682
486145   5/9/2014 16:34:00  40.7408 -73.9936  B02682
856639    9/3/2014 7:22:00  40.7219 -73.9850  B02764
...                    ...      ...      ...     ...
108844  4/15/2014 14:39:00  40.7607 -73.9809  B02598
209959  8/25/2014 12:04:00  40.8356 -73.9465  B02598
223907   7/25/2014 6:17:00  40.6835 -73.9719  B02598
80344    9/6/2014 19:18:00  40.7803 -73.9474  B02598
627998  5/29/2014 22:17:00  40.7446 -73.9830  B02682

[2720596 rows x 4 columns]

In [7]:
#checking data attributes
Data.shape

(4534327, 4)

In [8]:
data=Data.copy()

In [9]:
data.dtypes

Date/Time     object
Lat          float64
Lon          float64
Base          object
dtype: object

In [10]:
#Data Preprocessing
data['Date/Time']=pd.to_datetime(data['Date/Time'], format='%m/%d/%Y %H:%M:%S')

In [11]:
data.dtypes

Date/Time    datetime64[ns]
Lat                 float64
Lon                 float64
Base                 object
dtype: object

In [12]:
data['month']=data['Date/Time'].dt.month
data['weekday']=data['Date/Time'].dt.day_name()
data['day']=data['Date/Time'].dt.day
data['hour']=data['Date/Time'].dt.hour
data['minute']=data['Date/Time'].dt.minute

In [13]:
data.head(30)

,Date/Time,Lat,Lon,Base,month,weekday,day,hour,minute
0,2014-09-01 00:01:00,40.2201,-74.0021,B02512,9,Monday,1,0,1
1,2014-09-01 00:01:00,40.7500,-74.0027,B02512,9,Monday,1,0,1
2,2014-09-01 00:03:00,40.7559,-73.9864,B02512,9,Monday,1,0,3
3,2014-09-01 00:06:00,40.7450,-73.9889,B02512,9,Monday,1,0,6
4,2014-09-01 00:11:00,40.8145,-73.9444,B02512,9,Monday,1,0,11
5,2014-09-01 00:12:00,40.6735,-73.9918,B02512,9,Monday,1,0,12
6,2014-09-01 00:15:00,40.7471,-73.6472,B02512,9,Monday,1,0,15
7,2014-09-01 00:16:00,40.6613,-74.2691,B02512,9,Monday,1,0,16
8,2014-09-01 00:32:00,40.3745,-73.9999,B02512,9,Monday,1,0,32
9,2014-09-01 00:33:00,40.7633,-73.9773,B02512,9,Monday,1,0,33
10,2014-09-01 00:33:00,40.7467,-73.6131,B02512,9,Monday,1,0,33
11,2014-09-01 00:37:00,40.8105,-73.9600,B02512,9,Monday,1,0,37
12,2014-09-01 00:38:00,40.6790,-74.0111,B02512,9,Monday,1,0,38
13,2014-09-01 00:39:00,40.4023,-73.9839,B02512,9,Monday,1,0,39
14,2014-09-01 00:48:00,40.7378,-74.0395,B02512,9,Monday,1,0,48
15,2014-09-01 00:48:00,40.7214,-73.9884,B02512,9,Monday,1,0,48
16,2014-09-01 00:49:00,40.8646,-73.9081,B02512,9,Monday,1,0,49
17,2014-09-01 01:08:00,40.7398,-74.0061,B02512,9,Monday,1,1,8
18,2014-09-01 01:17:00,40.6793,-74.0116,B02512,9,Monday,1,1,17
19,2014-09-01 01:19:00,40.7328,-73.9875,B02512,9,Monday,1,1,19
20,2014-09-01 01:39:00,40.6743,-73.9334,B02512,9,Monday,1,1,39
21,2014-09-01 01:41:00,40.7638,-73.9962,B02512,9,Monday,1,1,41
22,2014-09-01 02:03:00,40.7638,-73.9811,B02512,9,Monday,1,2,3
23,2014-09-01 02:13:00,40.7415,-73.9975,B02512,9,Monday,1,2,13
24,2014-09-01 02:33:00,40.7445,-73.9855,B02512,9,Monday,1,2,33
25,2014-09-01 02:39:00,40.6614,-73.9409,B02512,9,Monday,1,2,39
26,2014-09-01 02:41:00,40.7494,-73.9946,B02512,9,Monday,1,2,41
27,2014-09-01 03:18:00,40.7529,-74.0040,B02512,9,Monday,1,3,18
28,2014-09-01 04:01:00,41.0319,-74.1813,B02512,9,Monday,1,4,1
29,2014-09-01 04:06:00,40.7983,-73.9628,B02512,9,Monday,1,4,6

In [14]:
data.dtypes

Date/Time    datetime64[ns]
Lat                 float64
Lon                 float64
Base                 object
month                 int64
weekday              object
day                   int64
hour                  int64
minute                int64
dtype: object

In [15]:
print(type(data))

<class 'pandas.core.frame.DataFrame'>

In [16]:
data.to_csv("data.csv", "w")

In [17]:
import pandas as pd
import pandasql as ps
df = pd.DataFrame(data) 
ps.sqldf("select Lat, Lon, count([Date/Time]) as Number_of_Trips from data group by Lat,Lon limit 10;")

       Lat      Lon  Number_of_Trips
0  39.6569 -74.2258                1
1  39.6686 -74.1607                1
2  39.7214 -74.2446                1
3  39.8416 -74.1512                1
4  39.9055 -74.0791                1
5  39.9196 -74.1112                1
6  39.9374 -74.0722                1
7  39.9378 -74.0721                1
8  39.9384 -74.0742                1
9  39.9385 -74.0734                1

In [23]:
# which month and which day of that month, marks the highest demand of UBER trips?

In [24]:
weekday=pd.DataFrame(data[['day','month']].value_counts()).reset_index()
weekday.columns=['Day','Month','Count']
weekday['Day']=pd.Categorical(weekday['Day'],categories=[1 ,2 ,3 ,4 ,5 ,6 ,7 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31],ordered=True)
weekday['Month']=pd.Categorical(weekday['Month'],categories=[4,5,6,7,8,9],ordered=True)
weekday

    Day Month  Count
0    13     9  43205
1     5     9  42319
2    19     9  41017
3     6     9  40520
4    18     9  40274
..   ..   ...    ...
178   6     7  11443
179  20     4  11017
180   5     7  10890
181  25     5  10841
182  26     5  10202

[183 rows x 3 columns]

In [25]:
weekday.to_csv("weekday.csv")

In [27]:
#which hour is busiest in the day for Uber?

In [28]:
hour=pd.DataFrame(data['hour'].value_counts()).reset_index()
hour.columns=['Hour','Count']
hour=hour.sort_values(by='Hour')
hour

    Hour   Count
18     0  103836
20     1   67227
23     2   45865
22     3   48287
21     4   55230
19     5   83939
17     6  143213
10     7  193094
11     8  190504
15     9  159967
16    10  159148
14    11  165703
12    12  170452
9     13  195877
8     14  230625
6     15  275466
2     16  313400
0     17  336190
1     18  324679
3     19  294513
4     20  284604
5     21  281460
7     22  241858
13    23  169190

In [43]:
import pandas as pd
import pandasql as ps
ps.sqldf("select hour, count(hour) as Hour from data group by hour;")

    hour    Hour
0      0  103836
1      1   67227
2      2   45865
3      3   48287
4      4   55230
5      5   83939
6      6  143213
7      7  193094
8      8  190504
9      9  159967
10    10  159148
11    11  165703
12    12  170452
13    13  195877
14    14  230625
15    15  275466
16    16  313400
17    17  336190
18    18  324679
19    19  294513
20    20  284604
21    21  281460
22    22  241858
23    23  169190

In [44]:
ps.sqldf("select day, count(day) as Number_of_Trips from data group by day;")

    day  Number_of_Trips
0     1           127430
1     2           143201
2     3           142983
3     4           140923
4     5           147054
5     6           139886
6     7           143503
7     8           145984
8     9           155135
9    10           152500
10   11           148860
11   12           160606
12   13           156892
13   14           140148
14   15           153726
15   16           158921
16   17           152524
17   18           151319
18   19           153088
19   20           144179
20   21           141112
21   22           146952
22   23           156032
23   24           144169
24   25           152667
25   26           153405
26   27           145652
27   28           141157
28   29           149086
29   30           167160
30   31            78073

In [52]:
##Base locations recording highest number of pick-ups
ps.sqldf("select Base, hour ,count(Base) as Number_of_Trips from data group by hour, Base order by count(Base) desc;")

       Base  hour  Number_of_Trips
0    B02617    17           107590
1    B02598    17           104759
2    B02617    18           104196
3    B02598    18           101050
4    B02617    16            99353
..      ...   ...              ...
115  B02764     3             2798
116  B02512     1             2149
117  B02512     4             1815
118  B02512     3             1582
119  B02512     2             1466

[120 rows x 3 columns]

In [58]:
##Cross Analysis done between hours and weekdays
df2 = ps.sqldf("select weekday,hour, count([Date/Time]) as Number_of_trips from data group by weekday, hour;")
df2

       weekday  hour  Number_of_trips
0       Friday     0            13716
1       Friday     1             8163
2       Friday     2             5350
3       Friday     3             6930
4       Friday     4             8806
..         ...   ...              ...
163  Wednesday    19            47017
164  Wednesday    20            47772
165  Wednesday    21            44553
166  Wednesday    22            32868
167  Wednesday    23            18146

[168 rows x 3 columns]

In [63]:
df4 = df2.pivot(index='weekday', columns='hour')
df4

          Number_of_trips                                                  \
hour                   0      1      2      3     4      5      6      7
weekday
Friday              13716   8163   5350   6930  8806  13450  23412  32061
Monday               6436   3737   2938   6232  9640  15032  23746  31159
Saturday            27633  19189  12710   9542  6846   7084   8579  11014
Sunday              32877  23015  15436  10597  6374   6169   6596   8728
Thursday             9293   5290   3719   5637  8505  14169  27065  37038
Tuesday              6237   3509   2571   4494  7548  14241  26872  36599
Wednesday            7644   4324   3141   4855  7511  13794  26943  36495

                         ...                                                   \
hour          8      9   ...     14     15     16     17     18     19     20
weekday                  ...
Friday     31509  25230  ...  36206  43673  48169  51961  54762  49595  43542
Monday     29265  22197  ...  28157  32744  38770  42023  37000  34159  32849
Saturday   14411  17669  ...  31418  38769  43512  42844  45883  41098  38714
Sunday     12128  16401  ...  28151  31112  33038  31521  28291  25948  25076
Thursday   35431  27812  ...  36699  44442  50560  56704  55825  51907  51990
Tuesday    33934  25023  ...  34846  41338  48667  55500  50186  44789  44661
Wednesday  33826  25635  ...  35148  43388  50684  55637  52732  47017  47772


hour          21     22     23
weekday
Friday     48323  49409  41260
Monday     28925  20158  11811
Saturday   43826  47951  43174
Sunday     23967  19566  12166
Thursday   51953  44194  27764
Tuesday    39913  27712  14869
Wednesday  44553  32868  18146

[7 rows x 24 columns]

In [37]:
pivot=hour_week.unstack()
pivot

hour,0,1,2,3,4,5,6,7,8,9,...,14,15,16,17,18,19,20,21,22,23
weekday,,,,,,,,,,,,,,,,,,,,,
Friday,13716,8163,5350,6930,8806,13450,23412,32061,31509,25230,...,36206,43673,48169,51961,54762,49595,43542,48323,49409,41260
Monday,6436,3737,2938,6232,9640,15032,23746,31159,29265,22197,...,28157,32744,38770,42023,37000,34159,32849,28925,20158,11811
Saturday,27633,19189,12710,9542,6846,7084,8579,11014,14411,17669,...,31418,38769,43512,42844,45883,41098,38714,43826,47951,43174
Sunday,32877,23015,15436,10597,6374,6169,6596,8728,12128,16401,...,28151,31112,33038,31521,28291,25948,25076,23967,19566,12166
Thursday,9293,5290,3719,5637,8505,14169,27065,37038,35431,27812,...,36699,44442,50560,56704,55825,51907,51990,51953,44194,27764
Tuesday,6237,3509,2571,4494,7548,14241,26872,36599,33934,25023,...,34846,41338,48667,55500,50186,44789,44661,39913,27712,14869
Wednesday,7644,4324,3141,4855,7511,13794,26943,36495,33826,25635,...,35148,43388,50684,55637,52732,47017,47772,44553,32868,18146

In [59]:
df2.unstack()

weekday          0      Friday
                 1      Friday
                 2      Friday
                 3      Friday
                 4      Friday
                         ...
Number_of_trips  163     47017
                 164     47772
                 165     44553
                 166     32868
                 167     18146
Length: 504, dtype: object